{
  "name": "ragna999-bridge",
  "version": "1.0.0",
  "description": "AnvitaFlow x Pharos DeFi Intelligence Bridge",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/",
    "test:contracts": "node test/contracts.test.js",
    "test:intent": "node test/intent.test.js"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.13",
    "dotenv": "^16.0.0",
    "ethers": "^6.0.0",
    "ws": "^8.0.0"
  }
}
